{
  "name": "SaiSip",
  "short_name": "SaiSip",
  "description": "A cute personal hydration tracker for Sai Akshaya.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff5fa",
  "theme_color": "#ff4f9a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}